{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // connection string for the notes application
  "ConnectionStrings": {
    "NotesDbConnectionString": "Server=MARTIN;Database=NotesDB;Trusted_Connection=true"
  }
}
